# Bazaarche

./: README.md  build.gradle  gradle.properties
app/: bazaarche.gradle  bazaarche.properties  build.gradle  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_sample_app.xml  button_enabled_background.xml  button_transaction_detail_background.xml  dialog_wallet_install_download_button_background.xml  dialog_wallet_install_parent_background.xml  dialog_wallet_install_shape_color_normal.xml  dialog_wallet_install_shape_color_pressed.xml  ic_arrow_forward.xml  ic_back.xml  ic_backup.xml  ic_bazaarche.xml  ic_help.xml  ic_joystick.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_restore.xml  ic_settings_black.xml  ic_splash.xml  ic_wallet_card.xml  onboarding_continue_button_selector.xml  shape_wallet_card.xml  splash_background.xml
app/src/main/res/layout/: activity_bazaarche_settings.xml  activity_bazaarche_transaction_detail.xml  activity_catalog.xml  activity_onboarding.xml  dialog_wallet_install.xml  fragment_bazaar_iab.xml  fragment_bazaarche_settings.xml  fragment_import_keystore.xml  fragment_import_private_key.xml  fragment_transactions.xml  fragment_wallet.xml  iab_update_required_layout.xml  item_app.xml  item_apps_header.xml  item_bazaarche_settings.xml  item_bazaarche_transaction.xml  item_hami.xml  item_promo.xml  layout_appcoins_app_bar.xml  layout_catalog_appbar.xml  layout_dialog_add_account.xml  layout_page_intro.xml  layout_settings_toolbar.xml  update_required_main_layout.xml
app/src/main/res/layout-land/: activity_onboarding.xml  iab_update_required_layout.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
(+149 files in other folders)
