apply plugin: 'com.google.gms.google-services'

android.buildTypes {

  Properties properties = new Properties()
  properties.load(file('bazaarche.properties').newDataInputStream())

  release {
    buildConfigField 'String', 'BAZAARCHE_IAB_KEY',
        "\"" + properties.bazaarcheIabKey + "\""
  }
  debug {

    buildConfigField 'String', 'BAZAARCHE_IAB_KEY',
        "\"" + properties.bazaarcheIabKeyDev + "\""
  }
}

dependencies {

  implementation 'com.google.firebase:firebase-analytics:17.2.2'
}