
android.buildTypes {

  Properties properties = new Properties()
  properties.load(file('bazaarche.properties').newDataInputStream())

  release {
    buildConfigField 'String', 'BAZAARCHE_IAB_KEY',
        "\"" + properties.bazaarcheIabKey + "\""
  }
  debug {

    buildConfigField 'String', 'BAZAARCHE_IAB_KEY',
        "\"" + properties.bazaarcheIabKeyDev + "\""
  }
}

dependencies {

  implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
}