apply plugin: 'com.google.gms.google-services'

android.buildTypes {

  Properties properties = new Properties()
  properties.load(file('bazaarche.properties').newDataInputStream())

  release {
    buildConfigField 'String', 'BAZAARCHE_IAB_KEY',
        "\"" + properties.bazaarcheIabKey + "\""
  }
  debug {

    buildConfigField 'String', 'BAZAARCHE_IAB_KEY',
        "\"" + properties.bazaarcheIabKeyDev + "\""
  }
}

dependencies {

  implementation 'com.google.firebase:firebase-analytics:17.2.2'
  implementation 'com.google.firebase:firebase-messaging:20.1.2'
  implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'

  implementation "com.phelat:poolakey:1.0.0-alpha04"
  implementation "com.phelat:poolakey-rx:1.0.0-alpha04"

  implementation 'com.github.sbahmani:jalcal:1.4'
}