<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_wallet_install_parent_background"
    >

  <ImageView
      android:id="@+id/dialogWalletInstallImageGraphic"
      android:layout_width="match_parent"
      android:layout_height="144dp"
      android:scaleType="centerCrop"
      android:src="@drawable/bazaar_installation_banner"
      app:layout_constraintTop_toTopOf="parent"
      />

  <TextView
      android:id="@+id/dialogWalletInstallTextMessage"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/half_large_margin"
      android:layout_marginTop="20dp"
      android:layout_marginEnd="@dimen/half_large_margin"
      android:maxLines="2"
      android:text="@string/app_wallet_install_wallet_from_iab"
      android:textAlignment="center"
      android:textColor="@color/install_bazaar_dialog_text_color"
      android:textSize="@dimen/bazaarche_medium_text"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/dialogWalletInstallImageGraphic"
      tools:text="برای تکمیل خرید باید بازار را نصب کنید."
      />

  <Button
      android:id="@+id/dialogWalletInstallButtonCancel"
      android:layout_width="0dp"
      android:layout_height="@dimen/button_height"
      android:layout_marginStart="56dp"
      android:layout_marginTop="26dp"
      android:layout_marginEnd="36dp"
      android:layout_marginBottom="@dimen/default_margin_double"
      android:background="@android:color/transparent"
      android:text="@string/app_wallet_skip"
      android:textAllCaps="true"
      android:textColor="@color/btn_cancel_text"
      android:textSize="@dimen/bazaarche_small_text"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@id/dialogWalletInstallButtonDownload"
      app:layout_constraintHorizontal_weight="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/dialogWalletInstallTextMessage"
      />

  <Button
      android:id="@+id/dialogWalletInstallButtonDownload"
      android:layout_width="0dp"
      android:layout_height="@dimen/button_height"
      android:layout_marginEnd="56dp"
      android:background="@drawable/dialog_wallet_install_download_button_background"
      android:text="@string/app_wallet_install"
      android:textAllCaps="true"
      android:textColor="@color/white"
      android:textSize="@dimen/bazaarche_small_text"
      app:layout_constraintBaseline_toBaselineOf="@id/dialogWalletInstallButtonCancel"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_weight="0.5"
      app:layout_constraintStart_toEndOf="@id/dialogWalletInstallButtonCancel"
      />

</androidx.constraintlayout.widget.ConstraintLayout>