<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <com.asfoundation.wallet.ui.widget.EmptyAndLoadingRecyclerView
      android:id="@+id/recyclerTransactions"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:listitem="@layout/item_bazaarche_transaction"
      />

</FrameLayout>