<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/default_margin_triple">

  <ImageView
      android:id="@+id/imageHeaderMore"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="end"
      android:layout_margin="16dp"
      app:srcCompat="@drawable/ic_arrow_forward" />

  <TextView
      android:id="@+id/textHeaderName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="start|center_vertical"
      android:layout_marginStart="16dp"
      android:textColor="@color/catalog_header_color"
      android:textSize="@dimen/bazaarche_medium_text"
      tools:text="بازی‌های نصب شده" />

</FrameLayout>