<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textItemBazaarcheSettings"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/bazaarche_item_padding"
    android:paddingBottom="@dimen/bazaarche_item_padding"
    android:textColor="@android:color/black"
    android:textSize="@dimen/bazaarche_medium_text"
    tools:text="@string/transactions_list" />
