<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:ignore="UseCompoundDrawables">

  <ImageView
      android:id="@+id/imageApp"
      android:layout_width="@dimen/app_image_size"
      android:layout_height="@dimen/app_image_size"
      android:paddingStart="@dimen/default_margin_double"
      android:paddingTop="12dp"
      android:paddingEnd="8dp"
      android:paddingBottom="12dp"
      android:scaleType="fitXY"
      tools:srcCompat="@android:drawable/sym_def_app_icon" />

  <TextView
      android:id="@+id/textApp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:ellipsize="end"
      android:maxLines="2"
      android:textAlignment="viewStart"
      android:gravity="start"
      android:layout_marginEnd="@dimen/default_margin"
      android:textColor="@color/black_color"
      tools:text="Action Dash سلامت دیجیتال و تعیین زمان و حد برای برنامه ها" />

</LinearLayout>