<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:elevation="0dp"
    android:theme="@style/AppTheme.AppBarOverlay">

  <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:background="@color/white"
      app:layout_scrollFlags="scroll|enterAlways|snap"
      app:popupTheme="@style/AppTheme.PopupOverlay">

    <ImageView
        android:id="@+id/imageHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="@dimen/default_margin_double"
        android:src="@drawable/ic_help" />

    <ImageView
        android:id="@+id/imageSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="@dimen/default_margin_triple"
        android:src="@drawable/ic_settings_black" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_marginEnd="24dp"
        android:src="@drawable/ic_bazaarche" />

  </androidx.appcompat.widget.Toolbar>

</com.google.android.material.appbar.AppBarLayout>